spring.jackson.date-format=yyyy-MM-dd

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

##show sql statement
#logging.level.org.hibernate.SQL=debug

##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

security.ignored=true
security.basic.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=c:/app.log